<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://cdn.yellowmessenger.com/oLhA6YSJrd7k1602241557767.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 300px 360px;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;

        }

        #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            font-size: 40px;
            color: black;
            text-align: center;
            background: #E0FFFF;
            margin-left: 60px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #queue_message,
        #estimated_time {
            margin: 10px;
        }

        .main_container {
            text-align: center;
            width: 225px;
        }

        .inline_queue {
            font-size: 17px;
        }

        .queue_number {
            padding-top: 15px;
            margin-bottom: -5px;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <p id="queue_message"></p>
        <div id="circle"></div>
        <p id="estimated_time"></p>
    </div>
    <script>
        function GetURLParameter(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }

        function displayMessage(queuePosition, waitMessage, estimatedWaitTimeMessage) {
            const messageOne = document.querySelector('#queue_message')
            const messageTwo = document.querySelector('#circle')
            const messageThree = document.querySelector('#estimated_time')
            messageOne.innerHTML = decodeURIComponent(waitMessage)
            messageTwo.innerHTML = "<div class='queue_number'>" + (queuePosition || 0) + "</div><div class='inline_queue'>queue</div>"
            messageThree.innerHTML = decodeURIComponent(estimatedWaitTimeMessage);
        }

        var queuePosition = GetURLParameter('queuePosition');
        var waitMessage = GetURLParameter('waitMessage');
        var estimatedWaitTimeMessage = GetURLParameter('estimatedWaitTimeMessage');
        displayMessage(queuePosition, waitMessage, estimatedWaitTimeMessage);

        window.addEventListener('message', event => {
            if (event.data && event.data.queue_type == "queue_webview") {
                const { queue_position, waitMessage, estimatedWaitTimeMessage } = event.data;
                displayMessage(queue_position, waitMessage, estimatedWaitTimeMessage);
            } else {
                return;
            }
        });</script>
</body>

</html>