<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
      #circle {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        text-align: center;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 10px;
      }

      #estimated_time {
        margin: 10px;
        margin-top: 13px;
        font-family: "Caros Soft Regular";
        font-weight: bold;
        font-size: 8px;
        color: rgba(250, 230, 155, 255);
        padding: 5px;
        background: #8a333330;
        width: 128px;
        border-radius: 2px;
      }

      .main_container {
        width: 235px;
        height: 250px;
        background-image: url("https://cdn.yellowmessenger.com/1j5EvpTvvcAp1630048953129.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 235px 250px;
      }

      .inline_queue {
        font-family: "Caros Soft Regular";
        font-weight: normal;
        font-size: 8px;
        color: white;
      }
      #queue_message {
        margin-bottom: 0px;
        margin-top: 0px;
        padding-left: 14px;
        padding-top: 24px;
        padding-bottom: 0px;
      }
      .queue_number {
        font-family: "Caros Soft ExtraBold";
        font-weight: normal;
        font-size: 32px;
        color: white;
        padding-top: 5px;
        height: 36px;
      }
      .please_wait {
        font-family: "Caros Soft Regular";
        font-weight: normal;
        font-size: 8px;
        color: white;
      }
      .wait_msg {
        font-family: "Caros Soft Bold";
        font-weight: bold;
        font-size: 12px;
        color: white;
        padding-top: 6px;
      }
    </style>
  </head>

  <body>
    <div class="main_container">
      <p id="queue_message"></p>
      <div id="circle"></div>
      <div id="estimated_time"></div>
    </div>
    <script>
      function GetURLParameter(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split("&");
        for (var i = 0; i < sURLVariables.length; i++) {
          var sParameterName = sURLVariables[i].split("=");
          if (sParameterName[0] == sParam) {
            return sParameterName[1];
          }
        }
      }

      function displayMessage(
        queuePosition,
        waitMessage,
        estimatedWaitTimeMessage
      ) {
        const messageOne = document.querySelector("#queue_message");
        const messageTwo = document.querySelector("#circle");
        const messageThree = document.querySelector("#estimated_time");
        const msg = decodeURIComponent(waitMessage).split("<br/>");
        messageOne.innerHTML =
          `<div class='please_wait'> ${msg[0]}</div>` +
          `<div class='wait_msg'> ${msg[1]}</div>`;
        messageTwo.innerHTML =
          "<div class='queue_number'>" +
          (queuePosition || 0) +
          "</div><div class='inline_queue'>queue</div>";
        messageThree.innerHTML = decodeURIComponent(estimatedWaitTimeMessage);
      }

      var queuePosition = GetURLParameter("queuePosition");
      var waitMessage = GetURLParameter("waitMessage");
      var estimatedWaitTimeMessage = GetURLParameter(
        "estimatedWaitTimeMessage"
      );
      displayMessage(queuePosition, waitMessage, estimatedWaitTimeMessage);

      window.addEventListener("message", (event) => {
        if (event.data && event.data.queue_type == "queue_webview") {
          const { queue_position, waitMessage, estimatedWaitTimeMessage } =
            event.data;
          displayMessage(queue_position, waitMessage, estimatedWaitTimeMessage);
        } else {
          return;
        }
      });
    </script>
  </body>
</html>
