<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      @font-face {
        font-family: "Caros Soft Regular";
        font-style: normal;
        font-weight: normal;
        src: local("Caros Soft Regular"),
          url("CarosSoft.otf") format("opentype");
      }

      @font-face {
        font-family: "Caros Soft Bold";
        font-style: normal;
        font-weight: normal;
        src: local("Caros Soft Bold"),
          url("CarosSoftBold.otf") format("opentype");
      }

      @font-face {
        font-family: "Caros Soft ExtraBold";
        font-style: normal;
        font-weight: normal;
        src: local("Caros Soft ExtraBold"),
          url("CarosSoftExtraBold.otf") format("opentype");
      }

      #circle {
        width: 25vmin;
        height: 25vmin;
        border-radius: 50%;
        text-align: center;
        position: relative;
        top: 32%;
        left: 8%;
        background-image: url(https://cdn.yellowmessenger.com/JKzMJF6ObuO91630391911470.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      #estimated_time {
        font-family: "Caros Soft Regular";
        font-size: 5vmin;
        color: rgba(250, 230, 155, 255);
        padding: 4px;
        background: #8a333330;
        border-radius: 2px;
        font-weight: 400;
        max-width: max-content;
        position: absolute;
        top: 59vh;
        left: 4vw;
      }

      .main_container {
        width: 100vw;
        height: 100vh;
        background-image: url(https://cdn.yellowmessenger.com/HGeG0xbJr3RG1630391814647.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
      }

      .inline_queue {
        font-family: "Caros Soft Regular";
        font-size: 3vmin;
        font-weight: 400;
        color: white;
        position: absolute;
        top: 16vmin;
        left: 7vmin;
      }
      #queue_message {
        position: absolute;
        top: 6%;
        left: 10%;
      }
      .queue_number {
        font-family: "Caros Soft ExtraBold";
        font-size: 13vmin;
        font-weight: 400;
        color: white;
        padding-top: 2vmin;
      }
      .please_wait {
        font-family: "Caros Soft Regular";
        font-weight: 400;
        font-size: 7vmin;
        color: white;
      }
      .wait_msg {
        font-family: "Caros Soft Bold";
        font-weight: 400;
        font-size: 5vmin;
        color: white;
        padding-top: 2px;
      }
      .logo {
        max-width: 30vmin;
        max-height: 35vmin;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      body {
        margin: 0px;
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="main_container">
      <p id="queue_message"></p>
      <div id="circle"></div>
      <div id="estimated_time"></div>
      <img
        class="logo"
        src="https://cdn.yellowmessenger.com/O2urcSsBTPPZ1630391859725.png"
      />
    </div>
    <script>
      function GetURLParameter(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split("&");
        for (var i = 0; i < sURLVariables.length; i++) {
          var sParameterName = sURLVariables[i].split("=");
          if (sParameterName[0] == sParam) {
            return sParameterName[1];
          }
        }
      }

      function displayMessage(
        queuePosition,
        waitMessage,
        estimatedWaitTimeMessage
      ) {
        const messageOne = document.querySelector("#queue_message");
        const messageTwo = document.querySelector("#circle");
        const messageThree = document.querySelector("#estimated_time");
        const msg = decodeURIComponent(waitMessage).split("<br/>");
        messageOne.innerHTML =
          `<div class='please_wait'> ${msg[0]}</div>` +
          `<div class='wait_msg'> ${msg[1]}</div>`;
        messageTwo.innerHTML =
          "<div class='queue_number'>" +
          (queuePosition || 0) +
          "</div><div class='inline_queue'>queue</div>";
        messageThree.innerHTML = decodeURIComponent(estimatedWaitTimeMessage);
      }

      var queuePosition = GetURLParameter("queuePosition");
      var waitMessage = GetURLParameter("waitMessage");
      var estimatedWaitTimeMessage = GetURLParameter(
        "estimatedWaitTimeMessage"
      );
      displayMessage(queuePosition, waitMessage, estimatedWaitTimeMessage);

      window.addEventListener("message", (event) => {
        if (event.data && event.data.queue_type == "queue_webview") {
          const { queue_position, waitMessage, estimatedWaitTimeMessage } =
            event.data;
          displayMessage(queue_position, waitMessage, estimatedWaitTimeMessage);
        } else {
          return;
        }
      });
    </script>
  </body>
</html>
